@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    /* overflow-y: hidden; */
    overflow-x: hidden !important;

}

html {
    overflow-x: hidden !important;
}

body {
    position: relative;
    overflow-x: hidden !important;
}

:root {
    --main-color: #2d876c;
    --primary-color: #e7b622;
    --secondary-color: #ffebb1;
    --card-text-color: #8f9ab0;
    --text-color: #939598;
    --black: #3E3D3D;
    --btn-background: "";
    --white-color: #ffffff;
    --green-color: #146952;
}

.btn {
    padding: 14px;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}

h1 {
    font-size: 3.25rem;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;

}

h2 {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: right;

}



.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: .5rem;
    padding-left: .5rem;
}

@media (width<576px) {
    .container {
        max-width: 100%;
        overflow: hidden !important;
    }
}

@media (width>=576px) {
    .container {
        max-width: 540px;
        overflow: hidden !important;
        overflow-y: hidden !important;

    }
}

@media (width>=768px) {
    .container {
        max-width: 720px;
    }
}

@media (width>=992px) {
    .container {
        max-width: 960px;
    }
}

@media (width>=1200px) {
    .container {
        max-width: 1140px;


    }
}

@media (width>=1400px) {
    .container {
        max-width: 1320px;

    }
}

/* Navbar Styling */
header {

    background-image: url(assets/heroBack.png);
    background-size: cover;
    position: relative;
    overflow: hidden;
    width: 100%;

}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 135, 108, 0.9);
}


/* My CSS Starts Here */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    height: 100px;
    background-color: var(--main-color);
    overflow-x: hidden;
    overflow-y: hidden;

}


nav .logo {
    margin-left: 4rem;
    filter: brightness(0) invert(1);
}

nav .vision {
    filter: brightness(0) invert(1);
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    overflow-y: hidden;
}

nav ul li a {
    color: var(--white-color);
    filter: brightness(1);
}

nav ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
    margin-top: .2rem;

}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-icon {
    width: 2rem;
    height: 2rem;
    color: var(--white-color);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

@media(max-width:940px) {
    nav .right-list {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        border: 2px solid var(--primary-color);
        border-radius: 8px;

    }

    nav ul {
        position: absolute;
        flex-direction: column;
        top: 6rem;
        right: 0%;
        height: 60vh;
        width: 20%;
        background-color: transparent;
        text-align: center;
        padding: 30px;
        border-bottom-left-radius: 8px;
        transition: all 0.3s ease;
        align-items: center;
        z-index: 9999;
        border: 1px solid var(--primary-color);
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    nav .active ul {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    nav .vision {
        display: none;
    }

}

header {
    position: relative;
}

header .logoContainer {
    position: absolute;
    top: 8rem;
    right: -18rem;
    width: 50rem;
    -webkit-transform: rotateY(180deg);
}

header .logoContainer img {
    width: 50rem;
}

/* Hero Section starts here */
#hero-left:not(.no-brightness) {
    filter: brightness(100%);
}

#hero-section {
    position: relative;
    height: 78vh;
}

#hero-section .container {
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 5rem 0 2rem 0;
    position: relative;

}

#hero-left {

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#hero-left h1 {

    color: var(--white-color);

}

#hero-left .time-count {
    display: flex;
    text-align: center;
    gap: 1rem;
    color: var(--primary-color);
    /* filter: brightness(1); */
}

#hero-left .days {
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 50% 50% 50% 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

#hero-left .hours {
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#hero-left .minutes {
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 0% 50% 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#hero-left .num {
    font-size: 2.5rem;
    font-weight: 700;
}

#hero-left .hero-left--data {
    display: flex;
    gap: 3rem;
    padding: 1rem 0rem;
    align-items: center;
}

#hero-left .address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: var(--white-color);
    gap: .5rem;
}

#hero-left .address .date {
    font-size: 1.5rem;
    font-weight: 700;
    /* padding-bottom: .5rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

#hero-left .address .loc {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

#hero-section .icon {
    color: var(--primary-color);
    font-size: 24px;
}

#hero-right {
    position: relative;
}




#hero-right .right-image img {
    filter: brightness(1) invert(0);
    width: 100%;

}




/* Hero Section ends  here */


/* About Us Section Starts Here */
#about-us {
    position: relative;
}

#about-us img {

    /* background-image: url(assets/Pattern\ Circle.png); */
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    width: 20rem;
    height: 36rem;
    right: 0;
    top: 4rem;
    filter: brightness(0) invert(0);



}

#about-us .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 182, 34, 1);
    z-index: -1;

}

#about-us .about-us--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 6rem 0rem;
    pointer-events: none;
    z-index: 1;


}

#about-us .left-about--data .left-img {
    width: 29rem;
    height: 469px;
    border: 1px solid red;
    overflow-y: hidden !important;

}

#about-us .left-about--data .left-img iframe {
    width: 29rem;
    height: 469px;
}

#about-us .container .confer-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 0rem;
}

#about-us .container .confer-msg .confer-msg--title {
    color: var(--green-color);
    padding: 2rem 0rem;
    font-size: 3.25rem;
    font-weight: 700;


}


#about-us h1 {
    color: var(--main-color);
}

#about-us .right-about--data .right-side--data {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 2rem;
}

#about-us .right-about--data .right-side--data p {
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 2.5rem;
}

#about-us .right-about--data .right-side--data .learn-more {
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-weight: 400;
}

/* Media Queries */
/* About Us Section Ends Here */

/* Conference Goals Starts Here*/
#conference-goals {
    position: relative;
    padding: 3rem 0;
    overflow-y: hidden;
}

#conference-goals img {
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    width: 23%;
    right: 0;
    top: 4rem;
    filter: brightness(0) invert(1);
}

#conference-goals .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 105, 82, 1);
    z-index: -1;

}

#conference-goals .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#conference-goals .conf-header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--white-color);
    padding-bottom: 2rem;
}

#conference-goals .conf-header h2 {
    color: var(--primary-color);
}

#conference-goals .conf-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

#conference-goals .conf-cards .conf-single--card {
    background-color: var(--white-color);
    padding: 30px;
    transition: all 0.3s ease;
}

#conference-goals .conf-cards .conf-single--card:hover {
    background-color: var(--primary-color);
}

#conference-goals .conf-cards .card-text--data {
    padding-top: 1rem;
    color: var(--card-text-color);
}

#conference-goals .conf-cards .card-text--data p {
    font-size: 17px;
}

#conference-goals .conf-single--card:hover .card-text--data {
    color: #000;
}


#conference-goals .conf-cards .conf-single--card .conf-card--icon {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

#conference-goals .conf-single--card:hover .conf-card--icon {
    background-color: var(--white-color);
    color: var(--primary-color);
}

#conference-goals .conf-cards .conf-single--card .conf-card--icon .card-icon {
    width: 50px;
    height: 50px;
    border: 1px solid red;
}

/* Media Queries */
/* Conference Goals Ends Here*/

#keynote-speakers {

    position: relative;
    padding: 4rem 0rem;

}

#keynote-speakers .pattern-img {
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    width: 30%;
    height: 60%;
    left: 0;
    top: 21rem;
    filter: brightness(0) invert(1);
}

#keynote-speakers .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 105, 82, 1);
    z-index: -1;

}

#keynote-speakers .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#keynote-speakers .speaker-button {
    display: block;
    margin: 1rem auto;
}

#keynote-speakers .speaker-button .spk-btn {
    padding: 14px 25px;
    border: 1px solid var(--white-color);
    background-color: transparent;
    color: var(--white-color);
}

#keynote-speakers .container .speaker-sub--title {
    color: var(--primary-color);
}

#keynote-speakers .speakers-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
}

#keynote-speakers .speakers-cards .speaker-card {
    width: 11rem;
    position: relative;


}

#keynote-speakers .speakers-cards .speaker-card .card-footer {
    margin-top: 1rem;
}

#keynote-speakers .speakers-cards .speaker-card .spk-card--title {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .3rem;

}

#keynote-speakers .speakers-cards .speaker-card .spk-card--subtitle {
    font-size: 14px;
    color: var(--white-color);

}

#keynote-speakers .speakers-cards .speaker-card .spk-card--img {
    position: relative;
    margin-bottom: .3rem;
}

#keynote-speakers .speakers-cards .speaker-card .spk-card--img .pattern-back {
    position: absolute;


}

#keynote-speakers .speakers-cards .speaker-card .spk-card--img .pattern-back {
    position: absolute;
    left: 0;
    filter: brightness(0) invert(1);
}

#keynote-speakers .speakers-cards .speaker-card .spk-card--img {
    background-color: var(--primary-color);
}

#keynote-speakers .speakers-cards .speaker-card .spk-card--img img {
    width: 100%;
    position: relative;
    z-index: 1;
}

#keynote-speakers .speaker-button .spk-btn {
    transition: all 0.3s ease;
}

#keynote-speakers .speaker-button .spk-btn:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--main-color);

}

/* Media Queries */

/* Counter Section starts here */
#counting-sect {
    background-color: var(--secondary-color);
    width: 100%;
    padding: 4rem;
}

#counting-sect .container .counter-parent {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    gap: 1rem;
    justify-content: center;
}

#counting-sect .container .counter-parent .sessions-count {

    display: flex;
    justify-content: flex-start;
    /* width: 5rem; */
}

#counting-sect .container .counter-parent .attendees-count {
    display: flex;
    justify-content: flex-start;
}

#counting-sect .counter-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#counting-sect .counter-card .counter-digits {
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--main-color);
}

#counting-sect .counter-card .counter-title {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.5rem;
}

/* Counter Section Ends here */


/* Event Schedule Section Starts Here */
#event-schedule {
    position: relative;
    padding: 4rem 0rem;
    overflow-y: hidden;
}

#event-schedule .event-layer {
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    width: 15%;
    right: 0;
    top: 4rem;
    filter: brightness(0) invert(-1);
}

#event-schedule .event-layer2 {
    background-repeat: no-repeat;
    position: absolute;
    overflow: hidden;
    width: 15%;
    left: 0;
    top: 29.25rem;
    filter: brightness(0) invert(-1);
}

#event-schedule .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 182, 34, 1);
    z-index: -1;

}

#event-schedule .container {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 2rem;
}

#event-schedule .event-left--part {
    /* display: flex;
    flex-direction: column;
    gap: 2rem; */
}

#event-schedule .event-left--part .event-text--data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}

#event-schedule .event-left--part .event-text--data .event-btn {
    border: 1px solid #146952;
    color: #146952;

}

#event-schedule .event-left--part .event-img--design img {
    padding: 2rem;
    width: 100%;
}

#event-schedule .event-left--part .event-counters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: .5rem; */
    margin-top: 5rem;
}

#event-schedule .event-left--part .event-counters .event-counter {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    font-weight: 600;
    color: #3C3C3C;
}

#event-schedule .event-left--part .event-counters .event-counter i {
    font-size: 24px;
    color: var(--green-color);
    padding: 10px;
}


#event-schedule .event-right--part .days-detail {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;

}

#event-schedule .event-right--part .days-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

#event-schedule .event-right--part .days-container .day-card--header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#event-schedule .event-right--part .days-container .day-card--header h3 {
    color: var(--green-color);
    font-size: 22px;
}

#event-schedule .event-right--part .days-container .day-card--header .day-card--para {
    font-size: 14px;
}

#event-schedule .event-right--part .days-container .day-card {
    display: flex;
    gap: 2rem;
}


#event-schedule .event-right--part .days-container .day-card .day-time {
    margin-top: 1rem;
    color: var(--green-color);
}

#event-schedule .event-right--part .days-container .day-card--profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

#event-schedule .event-right--part .days-container .day-card--profile .profile-title {
    font-size: 14px;
    color: var(--green-color);
}

#event-schedule .event-right--part .day-card--profile .card-dp {
    border-radius: 50%;
    padding: 0px 9px;
    background-color: #19886a;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


/* Event Schedule Section Ends Here */

/* Future Technologies */
#test {
    position: relative;
    margin-bottom: -13rem;
}

#future-technolgies {
    background-color: var(--secondary-color);
    padding: 5rem 0 10rem 0;
    position: relative;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 100%;
    height: 100%;

}

#future-technolgies .container {
    /* overflow-y: hidden !important; */
    position: relative;
}

#future-technolgies .event-layer {
    width: 30%;
    display: block;
    margin: 0 auto;
}



#future-technolgies .container .tech-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;

}


#future-technolgies .container .tech-container .tech-title {
    color: var(--green-color);
    font-weight: 700;
}

#future-technolgies .tech-btn {
    border: 1px solid var(--green-color);
    background-color: transparent;
    color: var(--green-color);
}

/* shopping places */
#shopping-place {
    background-color: var(--main-color);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    border-radius: 8px;
    width: 70rem !important;
    margin-left: 7rem;
    margin-top: -23rem;
    /* overflow-y: hidden !important; */


}


#shopping-place .container .shopping-text--data {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#shopping-place .container .shopping-header .shopping-temp--usd {
    display: flex;
}

#shopping-place .container .shopping-header .shopping-temp--usd .temp-data {
    display: flex;
    gap: .5rem;
}

#shopping-place .container .shopping-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#shopping-place .container .shopping-gallery .shopping-card img {
    width: 100%;

}

#shopping-place .event-layer {
    position: absolute;
    width: 67%;
    bottom: 0;
}

/* Form Section Starts Here */
#form {
    background-image: url(assets/back.png);
    background-size: cover;
    background-position: top;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 180vh;
    border-bottom-left-radius: 48%;
    border-bottom-right-radius: 48%;


}

#form .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(40, 93, 91, 0.5);
}

#form {
    padding-top: 8rem;

}

#form img {
    top: -3rem;
    left: 3rem;
    position: absolute;
    z-index: 9;
    width: 34%;
    filter: brightness(0) invert(1);
}

#form .title img {
    position: absolute;
    filter: brightness(2);
    width: 11%;
    top: 0rem;
    left: 0.5rem;

}

/* Footer Starts Here*/
#footer {

    padding: 8rem 0 1rem 0;
}

#footer .footer-container {
    display: grid;
    grid-template-columns: 40% 15% 15% 30%;

}

#footer .container h3 {
    padding-bottom: 1.5rem;
    color: var(--primary-color);

}

#footer .container p {
    color: var(--text-color);
    line-height: 20px;
}

#footer .container .input-query {
    display: flex;
    margin: 1.5rem 0;

}

#footer .container .input-query input {
    border: none;
    background-color: #F4F4F4;
    border-radius: 6px;
    padding: 24px 16px;
}

#footer .container .input-query .submit-btn {
    font-size: 16px;
    color: var(--white-color);
}

#footer .container .col ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;

}

#footer .container .col ul li {
    padding: .4rem 0;
}

#footer .container .col ul li a {
    color: #146952;
}

#footer .container .social-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .8rem;



}

#footer .container .social-data .social-images {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .2rem;
}

#footer .container .social-data .social-images .main-logo {

    width: 50%;

}

#footer .container .social-data .social-icons ul {
    display: flex;
    gap: .3rem;
    justify-content: flex-end;

}

#footer .container .social-data .social-icons ul li {
    cursor: pointer;
}

#footer .container .company {
    padding-left: 1rem;
}

/* Footer Ends Here*/